# dmb_projects

./: .gitignore  Arrow.cs  Border_bottomleft.piskel  Border_bottomright.piskel  Border_topleft.piskel  Border_topright.piskel  Borien_Bow_0.piskel  Borien_Bow_1.piskel  Borien_Bow_2.piskel  Borien_Bow_3.piskel  Borien_Bow_4.piskel  Borien_Jump.piskel  Borien_Jump_1.piskel  Borien_Jump_2.piskel  Borien_Shield.piskel  Borien_Stand_1.piskel  Borien_Stand_2.piskel  Borien_Stand_3.piskel  Borien_Sword1_1.piskel  Borien_Sword1_2.piskel  Borien_Sword1_3.piskel  Borien_base.piskel  Borien_walk_1.piskel  Borien_walk_2.piskel  Borien_walk_3.piskel  Brogur-light-test.piskel  BrogurEasy_Base.piskel  Brogur_Heavy.piskel  Brogur_Heavy_Walk1.piskel  Brogur_Heavy_Walk3.piskel  Brogur_Light.piskel  Brogur_Light_Walk1.piskel  Brogur_Light_Walk3.piskel  Brogur_Medium.piskel  Brogur_Medium_Walk1.piskel  Brogur_Medium_Walk3.piskel  CutsceneSystem.cs  DialogueSystem.cs  Dorin_Sample.piskel  Enemy.cs  (+72 more)
Assets/Dialog/: Eldon1.txt  Noril1.txt
Assets/Sprites/Enemy/Brogur_Heavy/: Brogur_Heavy.piskel
Assets/Sprites/Enemy/Brogur_Medium/: Brogur_Medium.piskel
Assets/Sprites/Projectiles/: Arrow.piskel
Assets/Sprites/SideCharacters/Mira/: Mira_Sample.piskel
SimplePlatformer/: App.xaml  App.xaml.cs  Arrow.cs  Enemy.cs  EnemyCombat.cs  EnemyMovement.cs  GamePhysics.cs  Input.cs  LevelSelectWindow.xaml  LevelSelectWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Npc.cs  NpcCombat.cs  NpcMovement.cs  PlayerCombat.cs  PlayerMovement.cs  SimplePlatformer.csproj  TestMap.xaml  TestMap.xaml.cs  UIAndDebug.cs
SimplePlatformer/Assets/Sprites/Guards/Guard1/: Guard1_Sample.piskel
ThePixelRealms/: App.xaml  App.xaml.cs  Arrow.cs  CutsceneSystem.cs  DialogueSystem.cs  Enemy.cs  EnemyCombat.cs  EnemyMovement.cs  GamePhysics.cs  GuideSystem.cs  IAnimationState.cs  ICombatState.cs  ICoreState.cs  IGameState.cs  IInputState.cs  INpcState.cs  IPlayerState.cs  IPropState.cs  IStoryState.cs  ISystemState.cs  IUIState.cs  IWorldState.cs  Input.cs  Level1.xaml  Level1.xaml.cs  LevelSelectWindow.xaml  MainMenuWindow.xaml  Npc.cs  NpcCombat.cs  NpcMovement.cs  PlayerCombat.cs  PlayerMovement.cs  PropManager.cs  RespawnSystem.cs  StoryManager.cs  TestMap.xaml  TestMap.xaml.cs  ThePixelRealms.csproj  UIAndDebug.cs
ThePixelRealms.Tests/: FakeGameState.cs  GamePhysicsTests.cs  PlayerCombatTests.cs  PlayerMovementTests.cs  RespawnSystemTests.cs  StoryManagerTests.cs  ThePixelRealms.Tests.csproj  UIAndDebugTests.cs
ThePixelRealms/Assets/Dialog/: Eldon3.txt
ThePixelRealms/Assets/Sprites/Civilians/: Civilian1_Sample.piskel
ThePixelRealms/Assets/Sprites/Enemy/Skeleton/: Skeleton.piskel
ThePixelRealms/Assets/Sprites/Guards/Guard2/: Guard2_Sample.piskel
ThePixelRealms/Assets/Sprites/Guards/Guard3/: Guard3_Sample.piskel
ThePixelRealms/Assets/Sprites/SideCharacters/Eldon/: Eldon_Sample.piskel
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/src/: App.jsx.html  Index.js.html  index.html  main.jsx.html
coverage/lcov-report/src/components/: CharacterCard.jsx.html  Footer.jsx.html  Navbar.jsx.html  NewsSection.jsx.html  TabForm.jsx.html  index.html
coverage/lcov-report/src/context/: AuthContext.jsx.html  index.html
coverage/lcov-report/src/pages/: Characters.jsx.html  Home.jsx.html  Login.jsx.html  index.html
coverage/lcov-report/src/services/: authService.js.html  index.html  newsService.js.html
dmb_adminwpf/: App.xaml  App.xaml.cs  DataStore.xaml  DataStore.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dmb_adminwpf.csproj  dmb_adminwpf.sln
dmb_adminwpf/Models/: Data.cs
dmb_backend/: Program.cs  appsettings.json  dmb_backend.csproj  dmb_backend.http
dmb_backend.Tests/: AuthControllerTests.cs  DTOsTests.cs  ModelsTests.cs  NewsControllerAuthorizationTests.cs  NewsItemModelTests.cs  README.md  UserControllerTests.cs  dmb_backend.Tests.csproj
dmb_backend/Controllers/: AuthController.cs  NewsController.cs  UserController.cs
dmb_backend/DTOs/: AuthResponseDto.cs  LoginDto.cs  NewsCreateDto.cs  NewsDto.cs  RegisterDto.cs
dmb_backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
dmb_backend/Migrations/: 20260126154812_InitialAuth.Designer.cs  20260126154812_InitialAuth.cs  20260317080722_AddNewsItems.Designer.cs  20260317080722_AddNewsItems.cs  20260317103054_FixNewsItemSchema.Designer.cs  20260317103054_FixNewsItemSchema.cs  AppDbContextModelSnapshot.cs
dmb_backend/Models/: ApplicationUser.cs  NewsItem.cs
dmb_backend/Properties/: launchSettings.json
html/: bejelentkez.html  index.html  karakterek.html
public/: index.html
src/: App.jsx  index.css
src/components/: CharacterCard.jsx  Footer.jsx  Navbar.jsx  NewsSection.jsx  NewsSection.test.jsx  TabForm.jsx
src/context/: AuthContext.jsx
src/pages/: Characters.jsx  Home.jsx  Login.jsx
src/services/: authService.js  newsService.js
